testing
['11', '40', '41', '12', '23', '21', '15', '20', '6', '2', '31', '33']
[([('place', '41', 3), ('attack', '41', '40', 4)], 3.3253958110274584), ([('place', '11', 5), ('attack', '11', '12', 6), ('attack', '21', '12', 1)], 3.309234691282878), ([('place', '21', 3), ('attack', '21', '23', 4)], 2.9514046156863825), ([('place', '11', 10), ('attack', '11', '10', 4), ('attack', '11', '12', 4), ('attack', '11', '13', 4), ('place', '21', 2)], 1.563125556897288), ([('place', '41', 10), ('attack', '41', '39', 4), ('attack', '41', '40', 4), ('attack', '41', '42', 4)], 1.563125556897288), ([('place', '21', 14), ('attack', '21', '22', 4), ('attack', '21', '23', 8), ('attack', '21', '24', 4)], 0.6104029761902373)]
[([('place', '21', 4), ('attack', '21', '23', 4)], 2.9514046156863825), ([('place', '11', 3), ('place', '12', 6), ('attack', '12', '10', 4), ('attack', '12', '13', 4), ('place', '21', 3)], 1.563125556897288), ([('place', '21', 15), ('attack', '21', '22', 4), ('attack', '21', '23', 8), ('attack', '21', '24', 4), ('place', '12', 2)], 0.6104029761902373)]
[([('attack', '21', '23', 3)], 2.9514046156863825), ([('place', '11', 3), ('place', '12', 6), ('attack', '12', '10', 4), ('attack', '12', '13', 4)], 1.563125556897288), ([('place', '21', 1), ('attack', '21', '22', 3)], 1), ([('place', '21', 12), ('attack', '21', '22', 4), ('attack', '21', '23', 8), ('attack', '21', '24', 4), ('place', '12', 2)], 0.6104029761902373)]
[([('place', '11', 3), ('place', '12', 6), ('attack', '12', '10', 4), ('attack', '12', '13', 4)], 1.563125556897288), ([('place', '21', 1), ('attack', '21', '22', 5)], 1), ([('place', '21', 2), ('attack', '21', '22', 4), ('attack', '21', '24', 4), ('place', '12', 2), ('place', '23', 6), ('attack', '23', '25', 4), ('attack', '23', '26', 4)], 0.6104029761902373)]
[([('place', '11', 3), ('attack', '11', '10', 4), ('attack', '11', '13', 4), ('place', '12', 2), ('place', '21', 2)], 1.563125556897288), ([('place', '11', 1), ('attack', '11', '13', 4)], 1), ([('place', '21', 2), ('attack', '21', '24', 4), ('place', '12', 2), ('place', '22', 1), ('place', '23', 6), ('attack', '23', '25', 4), ('attack', '23', '26', 4)], 0.6104029761902373)]
[([('place', '21', 2), ('attack', '21', '24', 4), ('place', '22', 1), ('place', '23', 6), ('attack', '23', '25', 4), ('attack', '23', '26', 4)], 0.6104029761902373), ([('transfer', '12', '21', 3)], 0)]
[([('place', '21', 1), ('attack', '21', '20', 5)], 1), ([('attack', '21', '24', 4), ('place', '12', 3), ('place', '23', 3), ('place', '25', 1), ('attack', '25', '26', 4)], 0.6104029761902373)]
[([('place', '21', 1), ('attack', '21', '24', 7)], 1), ([('attack', '21', '24', 4), ('place', '12', 3), ('place', '20', 1), ('place', '23', 3), ('place', '25', 1), ('attack', '25', '26', 4)], 0.6104029761902373), ([('place', '21', 4), ('attack', '21', '18', 12), ('place', '20', 1), ('attack', '20', '17', 4)], 0.12823233851679167)]
[([('place', '22', 1), ('attack', '22', '36', 3)], 1), ([('place', '12', 3), ('place', '20', 1), ('place', '23', 3), ('place', '25', 1), ('attack', '25', '26', 4)], 0.6104029761902373), ([('place', '21', 4), ('attack', '21', '18', 12), ('place', '20', 1), ('attack', '20', '17', 4)], 0.12823233851679167), ([('transfer', '24', '25', 6)], 0)]
[([('place', '36', 1), ('attack', '36', '17', 2), ('attack', '20', '17', 0)], 2.7866658721298916), ([('place', '36', 1), ('attack', '36', '37', 2)], 2.005880129851658), ([('place', '36', 4), ('attack', '36', '32', 5)], 1.989719010107078), ([('place', '18', 1), ('attack', '18', '15', 5)], 1), ([('place', '21', 3), ('place', '20', 3), ('place', '22', 2), ('place', '36', 2), ('place', '23', 1), ('place', '24', 3), ('attack', '25', '26', 4)], 0.6104029761902373), ([('place', '36', 2), ('attack', '36', '17', 4), ('place', '18', 6), ('attack', '18', '15', 8), ('attack', '18', '19', 4), ('place', '21', 3), ('place', '20', 3), ('place', '22', 2)], 0.12823233851679167), ([('transfer', '12', '21', 3)], 0), ([('transfer', '22', '21', 1)], 0), ([('place', '36', 18), ('attack', '36', '32', 16), ('attack', '36', '37', 4), ('place', '20', 3), ('place', '22', 2), ('place', '23', 1)], -2.251637664144195)]
[([('attack', '21', '20', 3)], 2.7866658721298916), ([('attack', '23', '36', 2), ('attack', '22', '36', 0)], 1.9735578903624973), ([('place', '15', 1), ('attack', '15', '16', 3)], 1), ([('place', '15', 4), ('attack', '15', '14', 4), ('attack', '15', '16', 4), ('place', '18', 2), ('attack', '21', '20', 8), ('place', '22', 3)], 0.12823233851679167), ([('transfer', '25', '24', 2)], 0), ([('transfer', '26', '25', 3)], 0)]
[([('attack', '21', '22', 5)], 2.9837268551755436), ([('place', '16', 1), ('attack', '16', '17', 2), ('attack', '36', '17', 0)], 2.7866658721298916), ([('attack', '21', '20', 11)], 2.7866658721298916), ([('place', '36', 2), ('attack', '36', '37', 2)], 2.005880129851658), ([('place', '36', 2), ('attack', '36', '32', 2)], 1.989719010107078), ([('place', '21', 1), ('attack', '21', '22', 13)], 1), ([('attack', '21', '22', 4), ('place', '12', 3), ('place', '18', 2), ('place', '36', 3), ('place', '23', 3), ('place', '24', 1), ('place', '26', 3)], 0.6104029761902373), ([('place', '15', 2), ('attack', '15', '14', 4), ('place', '16', 2), ('place', '36', 3), ('place', '18', 2), ('attack', '21', '20', 8)], 0.12823233851679167), ([('transfer', '24', '21', 2)], 0), ([('transfer', '25', '23', 3)], 0), ([('place', '36', 19), ('attack', '36', '32', 16), ('attack', '36', '37', 4), ('place', '23', 3)], -2.251637664144195)]
[([('attack', '21', '22', 8)], 2.9837268551755436), ([('attack', '21', '20', 6)], 2.7866658721298916), ([('place', '37', 2), ('attack', '37', '38', 2)], 2.022041249596239), ([('place', '17', 2), ('attack', '17', '27', 2)], 2.005880129851658), ([('place', '17', 2), ('attack', '17', '32', 2), ('attack', '37', '32', 0)], 1.989719010107078), ([('place', '23', 3), ('attack', '23', '36', 6), ('attack', '17', '36', 0), ('attack', '37', '36', 0)], 1.9735578903624973), ([('place', '37', 2), ('attack', '37', '33', 2)], 1.9735578903624973), ([('place', '21', 1), ('attack', '21', '22', 10)], 1), ([('attack', '21', '22', 4), ('place', '18', 1), ('place', '24', 3), ('place', '25', 3), ('place', '26', 3)], 0.6104029761902373), ([('place', '15', 2), ('attack', '15', '14', 4), ('place', '16', 3), ('place', '17', 3), ('place', '18', 1), ('attack', '21', '20', 4)], 0.12823233851679167), ([('transfer', '12', '21', 3)], 0), ([('place', '17', 7), ('attack', '17', '27', 8), ('attack', '23', '36', 4), ('place', '37', 11), ('attack', '37', '33', 8), ('attack', '37', '38', 4)], -2.251637664144195)]
[([('place', '38', 2), ('attack', '38', '39', 2)], 3.3253958110274584), ([('place', '16', 8), ('attack', '16', '17', 8)], 2.7866658721298916), ([('attack', '21', '20', 6)], 2.7866658721298916), ([('place', '37', 2), ('attack', '37', '32', 2)], 1.989719010107078), ([('attack', '22', '36', 2)], 1.9735578903624973), ([('place', '37', 2), ('attack', '37', '33', 2), ('attack', '38', '33', 0)], 1.9735578903624973), ([('place', '21', 1), ('attack', '21', '20', 8)], 1), ([('place', '15', 2), ('attack', '15', '14', 4), ('place', '16', 3), ('place', '18', 1), ('attack', '21', '20', 8)], 0.12823233851679167), ([('attack', '22', '36', 4), ('place', '37', 15), ('attack', '37', '33', 16), ('place', '38', 3)], -2.251637664144195)]
[([('place', '39', 2), ('attack', '39', '40', 2)], 3.3253958110274584), ([('place', '39', 2), ('attack', '39', '41', 2)], 3.3253958110274584), ([('place', '15', 4), ('attack', '15', '16', 5)], 2.8351492313636335), ([('place', '36', 5), ('attack', '36', '17', 6)], 2.7866658721298916), ([('attack', '21', '20', 1)], 2.7866658721298916), ([('place', '36', 1), ('attack', '36', '32', 2), ('attack', '37', '32', 0)], 1.989719010107078), ([('place', '37', 2), ('attack', '37', '33', 2), ('attack', '38', '33', 0)], 1.9735578903624973), ([('place', '39', 7), ('attack', '39', '40', 4), ('attack', '39', '41', 4), ('place', '38', 3)], 1.563125556897288), ([('place', '21', 1), ('attack', '21', '20', 3)], 1), ([('place', '15', 6), ('attack', '15', '14', 4), ('attack', '15', '16', 4), ('place', '36', 2), ('attack', '36', '17', 4), ('place', '18', 1), ('attack', '18', '19', 4), ('attack', '21', '20', 4), ('place', '22', 1)], 0.12823233851679167), ([('transfer', '23', '21', 3)], 0), ([('place', '36', 2), ('attack', '36', '32', 4), ('place', '22', 1), ('place', '37', 15), ('attack', '37', '33', 16), ('place', '38', 3), ('place', '39', 3)], -2.251637664144195)]
[([('place', '40', 2), ('attack', '40', '42', 2)], 3.341556930772039), ([('place', '38', 3), ('attack', '38', '39', 3), ('attack', '40', '39', 0)], 3.3253958110274584), ([('place', '40', 2), ('attack', '40', '41', 2)], 3.3253958110274584), ([('attack', '17', '19', 4), ('attack', '18', '19', 2)], 2.8189881116190527), ([('attack', '21', '20', 3)], 2.7866658721298916), ([('attack', '17', '27', 2)], 2.005880129851658), ([('attack', '17', '32', 2)], 1.989719010107078), ([('place', '37', 2), ('attack', '37', '33', 2), ('attack', '38', '33', 0)], 1.9735578903624973), ([('place', '38', 3), ('attack', '38', '39', 4), ('place', '40', 7), ('attack', '40', '41', 4), ('attack', '40', '42', 4)], 1.563125556897288), ([('place', '21', 1), ('attack', '21', '20', 5)], 1), ([('place', '15', 3), ('attack', '15', '14', 4), ('place', '16', 3), ('attack', '17', '19', 4), ('place', '36', 3), ('place', '18', 1), ('attack', '21', '20', 4), ('place', '22', 1)], 0.12823233851679167), ([('place', '17', 15), ('attack', '17', '27', 16), ('attack', '17', '32', 4), ('place', '36', 3), ('place', '22', 1), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3)], -2.251637664144195)]
[([('attack', '40', '42', 1)], 3.341556930772039), ([('attack', '40', '39', 1)], 3.3253958110274584), ([('attack', '40', '41', 1)], 3.3253958110274584), ([('place', '20', 1), ('attack', '20', '19', 2), ('attack', '15', '19', 0), ('attack', '17', '19', 0), ('attack', '18', '19', 0)], 2.8189881116190527), ([('place', '17', 2), ('attack', '17', '27', 2)], 2.005880129851658), ([('place', '17', 3), ('attack', '17', '32', 3), ('attack', '36', '32', 0), ('attack', '37', '32', 0)], 1.989719010107078), ([('place', '37', 2), ('attack', '37', '33', 2), ('attack', '38', '33', 0)], 1.9735578903624973), ([('place', '38', 3), ('place', '40', 8), ('attack', '40', '39', 4), ('attack', '40', '41', 4), ('attack', '40', '42', 4)], 1.563125556897288), ([('place', '40', 1), ('attack', '40', '39', 3)], 1), ([('place', '15', 3), ('attack', '15', '14', 4), ('place', '16', 3), ('place', '17', 3), ('place', '36', 3), ('place', '18', 3), ('place', '21', 1), ('place', '20', 2), ('attack', '20', '19', 4), ('place', '22', 1)], 0.12823233851679167), ([('transfer', '21', '18', 2)], 0), ([('transfer', '22', '21', 2)], 0), ([('place', '17', 11), ('attack', '17', '27', 8), ('attack', '17', '32', 4), ('place', '36', 3), ('place', '20', 2), ('place', '22', 1), ('place', '23', 3), ('place', '37', 7), ('attack', '37', '33', 8), ('place', '38', 3)], -2.251637664144195)]
[([('place', '40', 1), ('attack', '40', '42', 2)], 3.341556930772039), ([('place', '40', 1), ('attack', '40', '41', 2), ('attack', '39', '41', 0)], 3.3253958110274584), ([('place', '33', 1), ('attack', '33', '28', 2), ('attack', '27', '28', 0)], 1.989719010107078), ([('place', '33', 1), ('attack', '33', '32', 2), ('attack', '17', '32', 0), ('attack', '27', '32', 0), ('attack', '36', '32', 0), ('attack', '37', '32', 0)], 1.989719010107078), ([('place', '33', 1), ('attack', '33', '34', 2)], 1.989719010107078), ([('place', '39', 3), ('place', '38', 3), ('place', '40', 6), ('attack', '40', '41', 4), ('attack', '40', '42', 4)], 1.563125556897288), ([('place', '15', 3), ('attack', '15', '14', 4), ('place', '16', 3), ('place', '17', 3), ('place', '27', 3), ('place', '36', 3), ('place', '18', 1), ('place', '21', 1), ('place', '19', 3), ('place', '20', 3), ('place', '22', 3)], 0.12823233851679167), ([('transfer', '18', '15', 2)], 0), ([('transfer', '21', '18', 2)], 0), ([('place', '27', 3), ('place', '17', 3), ('place', '33', 14), ('attack', '33', '28', 8), ('attack', '33', '32', 4), ('attack', '33', '34', 4), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3), ('place', '39', 3)], -2.251637664144195)]
[([('place', '38', 3), ('attack', '38', '39', 3), ('attack', '40', '39', 0)], 3.3253958110274584), ([('place', '42', 1), ('attack', '42', '41', 2), ('attack', '40', '41', 0)], 3.3253958110274584), ([('place', '33', 1), ('attack', '33', '28', 2), ('attack', '27', '28', 0)], 1.989719010107078), ([('attack', '17', '32', 2), ('attack', '33', '32', 1)], 1.989719010107078), ([('place', '33', 1), ('attack', '33', '34', 2)], 1.989719010107078), ([('place', '38', 3), ('attack', '38', '39', 4), ('place', '40', 3), ('place', '42', 2), ('attack', '42', '41', 4)], 1.563125556897288), ([('transfer', '15', '18', 2)], 0), ([('transfer', '16', '15', 3)], 0), ([('transfer', '18', '21', 2)], 0), ([('place', '27', 3), ('place', '17', 1), ('attack', '17', '32', 4), ('place', '33', 14), ('attack', '33', '28', 8), ('attack', '33', '34', 8), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3)], -2.251637664144195)]
[([('place', '39', 2), ('attack', '39', '40', 4), ('attack', '41', '40', 1), ('attack', '42', '40', 0)], 3.3253958110274584), ([('place', '28', 2), ('attack', '28', '29', 2)], 2.022041249596239), ([('place', '28', 2), ('attack', '28', '31', 2)], 2.005880129851658), ([('attack', '17', '32', 2), ('attack', '27', '32', 0), ('attack', '33', '32', 0), ('attack', '36', '32', 0), ('attack', '37', '32', 0)], 1.989719010107078), ([('place', '28', 2), ('attack', '28', '34', 2), ('attack', '33', '34', 0)], 1.989719010107078), ([('place', '39', 1), ('attack', '39', '40', 4), ('place', '41', 2), ('place', '42', 3)], 1.563125556897288), ([('transfer', '15', '18', 3)], 0), ([('transfer', '18', '21', 2)], 0), ([('transfer', '21', '12', 2)], 0), ([('transfer', '38', '39', 10)], 0), ([('place', '27', 3), ('place', '17', 1), ('attack', '17', '32', 4), ('place', '28', 11), ('attack', '28', '29', 4), ('attack', '28', '31', 4), ('attack', '28', '34', 4), ('place', '33', 3), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '39', 1)], -2.251637664144195)]
[([('place', '41', 7), ('attack', '41', '42', 7)], 3.341556930772039), ([('attack', '39', '40', 19)], 3.3253958110274584), ([('place', '28', 2), ('attack', '28', '31', 2), ('attack', '29', '31', 0)], 2.005880129851658), ([('place', '29', 2), ('attack', '29', '30', 2)], 1.989719010107078), ([('place', '28', 2), ('attack', '28', '34', 2), ('attack', '33', '34', 0)], 1.989719010107078), ([('attack', '39', '40', 4), ('place', '38', 3), ('place', '41', 3)], 1.563125556897288), ([('place', '39', 1), ('attack', '39', '40', 21)], 1), ([('transfer', '12', '10', 2)], 0), ([('transfer', '18', '21', 3)], 0), ([('transfer', '21', '12', 2)], 0), ([('place', '27', 3), ('place', '17', 3), ('place', '28', 7), ('attack', '28', '31', 4), ('attack', '28', '34', 4), ('place', '29', 3), ('attack', '29', '30', 4), ('place', '32', 3), ('place', '33', 3), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3)], -2.251637664144195)]
[([('attack', '40', '42', 15)], 3.341556930772039), ([('place', '30', 1), ('attack', '30', '1', 2)], 2.5109646122581815), ([('place', '30', 1), ('attack', '30', '35', 2)], 2.0382023693408193), ([('attack', '30', '34', 1), ('attack', '31', '34', 1), ('attack', '28', '34', 0), ('attack', '33', '34', 0)], 1.989719010107078), ([('place', '39', 1), ('place', '38', 3), ('attack', '40', '42', 4)], 1.563125556897288), ([('place', '40', 1), ('attack', '40', '42', 17)], 1), ([('transfer', '12', '10', 2)], 0), ([('transfer', '21', '12', 3)], 0), ([('transfer', '39', '40', 2)], 0), ([('place', '27', 3), ('place', '17', 3), ('place', '28', 3), ('place', '29', 3), ('place', '30', 6), ('attack', '30', '34', 4), ('attack', '30', '35', 4), ('place', '31', 2), ('place', '32', 3), ('place', '33', 3), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3), ('place', '39', 1)], -2.251637664144195)]
[([('place', '1', 1), ('attack', '1', '2', 2)], 2.494803492513601), ([('place', '30', 2), ('attack', '30', '35', 2)], 2.0382023693408193), ([('place', '31', 1), ('attack', '31', '34', 2), ('attack', '28', '34', 0), ('attack', '30', '34', 0), ('attack', '33', '34', 0)], 1.989719010107078), ([('place', '10', 1), ('attack', '10', '9', 5)], 1), ([('transfer', '12', '10', 3)], 0), ([('transfer', '40', '39', 18)], 0), ([('transfer', '41', '39', 5)], 0), ([('transfer', '42', '40', 10)], 0), ([('place', '1', 6), ('attack', '1', '2', 4), ('attack', '1', '4', 4), ('place', '30', 3), ('place', '14', 2), ('attack', '14', '3', 4), ('place', '10', 2), ('attack', '10', '9', 8)], -0.8206173439769787), ([('place', '27', 3), ('place', '17', 3), ('place', '28', 3), ('place', '29', 3), ('place', '30', 3), ('attack', '30', '35', 4), ('place', '1', 2), ('place', '31', 2), ('attack', '31', '34', 4), ('place', '32', 3), ('place', '33', 3), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3), ('place', '39', 3)], -2.251637664144195)]
[([('attack', '1', '2', 6)], 2.494803492513601), ([('place', '31', 1), ('attack', '31', '34', 2), ('attack', '28', '34', 0), ('attack', '30', '34', 0), ('attack', '33', '34', 0), ('attack', '35', '34', 0)], 1.989719010107078), ([('place', '1', 1), ('attack', '1', '2', 8)], 1), ([('transfer', '10', '12', 4)], 0), ([('transfer', '39', '38', 23)], 0), ([('transfer', '40', '39', 10)], 0), ([('place', '1', 3), ('attack', '1', '2', 8), ('attack', '1', '4', 4), ('place', '30', 3), ('place', '14', 2), ('attack', '9', '8', 4)], -0.8206173439769787), ([('place', '27', 3), ('place', '17', 3), ('place', '28', 3), ('place', '29', 3), ('place', '30', 3), ('place', '31', 2), ('attack', '31', '34', 4), ('place', '32', 3), ('place', '33', 3), ('place', '35', 3), ('place', '36', 3), ('place', '20', 3), ('place', '22', 3), ('place', '23', 3), ('place', '37', 3), ('place', '38', 3)], -2.251637664144195)]
[([('attack', '1', '2', 16)], 2.494803492513601), ([('attack', '1', '4', 16)], 2.494803492513601), ([('place', '9', 1), ('attack', '9', '8', 3)], 1), ([('transfer', '12', '21', 4)], 0), ([('transfer', '34', '28', 1)], 0), ([('transfer', '38', '37', 23)], 0), ([('transfer', '39', '38', 10)], 0), ([('attack', '1', '2', 8), ('attack', '1', '4', 4), ('place', '30', 3), ('place', '14', 2), ('place', '10', 3)], -0.8206173439769787)]
[([('attack', '1', '4', 23)], 2.494803492513601), ([('place', '2', 1), ('attack', '2', '3', 12)], 1), ([('transfer', '21', '18', 4)], 0), ([('transfer', '28', '27', 1)], 0), ([('transfer', '37', '32', 23)], 0), ([('transfer', '38', '37', 10)], 0), ([('attack', '1', '4', 12), ('place', '30', 3), ('place', '14', 2), ('place', '8', 2), ('place', '9', 2), ('place', '10', 3)], -0.8206173439769787)]

