[(11.211302778015108, <warlight.Ownership object at 0x0000000002998A58>), (10.807659050614973, <warlight.Ownership object at 0x0000000002998860>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998B00>)]
[(11.211302778015108, <warlight.Ownership object at 0x0000000002998C50>), (10.807659050614973, <warlight.Ownership object at 0x0000000002998A58>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998748>)]
[(11.211302778015108, <warlight.Ownership object at 0x0000000002998860>), (11.146527168143221, <warlight.Ownership object at 0x0000000002998DA0>), (10.807659050614973, <warlight.Ownership object at 0x0000000002998C50>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998B00>)]
[(11.146527168143221, <warlight.Ownership object at 0x0000000002998BE0>), (10.807659050614973, <warlight.Ownership object at 0x0000000002998860>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998F28>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998EF0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998CC0>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998DD8>), (10.807659050614973, <warlight.Ownership object at 0x0000000002998EF0>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998B00>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998780>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998C50>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998B38>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998FD0>), (10.807659050614973, <warlight.Ownership object at 0x00000000029A2160>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998CF8>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998860>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998CC0>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998B38>), (9.357535353676088, <warlight.Ownership object at 0x00000000029A2198>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998630>)]
[(10.88902934516062, <warlight.Ownership object at 0x00000000029986D8>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998EF0>), (10.576523417432306, <warlight.Ownership object at 0x00000000029986A0>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998D68>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998F28>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A21D0>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998FD0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998C50>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998DA0>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2048>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998BA8>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998DD8>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998A90>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998B00>), (10.283032664802434, <warlight.Ownership object at 0x0000000002998630>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998C88>), (9.922843332477386, <warlight.Ownership object at 0x0000000002998A20>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998780>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998DA0>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998FD0>), (8.953891626275952, <warlight.Ownership object at 0x0000000002998A58>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998CC0>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998EB8>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998A90>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998F60>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2160>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998CF8>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998B70>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998D30>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998C88>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998EF0>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2128>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998C50>), (10.855381230767781, <warlight.Ownership object at 0x00000000029986A0>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998A58>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998780>), (10.502994928568071, <warlight.Ownership object at 0x00000000029987F0>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A20F0>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998F28>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998E48>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998F98>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998B38>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998860>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2080>)]
[(11.146527168143221, <warlight.Ownership object at 0x0000000002998B70>), (10.855381230767781, <warlight.Ownership object at 0x0000000002998CF8>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998EB8>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998C88>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998630>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998A90>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A20F0>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998FD0>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998D30>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2160>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998F98>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998C50>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2048>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998AC8>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998DA0>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998A20>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998CC0>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998A58>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998E48>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A21D0>), (9.409829144295632, <warlight.Ownership object at 0x00000000029987F0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998BA8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998780>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998F28>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2128>)]
[(10.88902934516062, <warlight.Ownership object at 0x00000000029987F0>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998C88>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998F98>), (10.505767247279858, <warlight.Ownership object at 0x00000000029986A0>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998FD0>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A20F0>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998B38>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2160>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998780>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998DA0>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F28>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998D30>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2048>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998780>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998DD8>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998C50>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998C18>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.22140025733045, <warlight.Ownership object at 0x0000000002998CC0>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A21D0>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998F28>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998C88>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998D30>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998A58>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2128>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998EF0>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998BE0>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998DA0>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998D68>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998E10>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998AC8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998FD0>), (9.001613806428761, <warlight.Ownership object at 0x00000000029986D8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998A58>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998F60>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998A90>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998DD8>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998D30>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998B38>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A20>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F98>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998C18>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>)]
[(10.88902934516062, <warlight.Ownership object at 0x00000000029986D8>), (10.789859700787424, <warlight.Ownership object at 0x0000000002998C88>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998AC8>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998C50>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998860>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998E10>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998D68>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A90>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998DA0>), (9.001613806428761, <warlight.Ownership object at 0x00000000029986A0>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998DA0>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998EB8>), (10.58265412590263, <warlight.Ownership object at 0x00000000029987F0>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998D68>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998748>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998D30>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x00000000029986A0>), (9.357535353676088, <warlight.Ownership object at 0x00000000029986D8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998AC8>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998BE0>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998B00>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998FD0>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998EF0>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998F60>), (10.576523417432306, <warlight.Ownership object at 0x00000000029989E8>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998F98>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998E10>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998860>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998CF8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998A20>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998C18>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998C50>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998EB8>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998A58>), (10.58265412590263, <warlight.Ownership object at 0x00000000029986A0>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998B00>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998DD8>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998D30>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x00000000029987F0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998AC8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998748>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998BE0>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998D68>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998C18>), (10.789859700787424, <warlight.Ownership object at 0x0000000002998C50>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998C88>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998860>), (10.575439224969537, <warlight.Ownership object at 0x0000000002998EF0>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998F28>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998E10>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998F60>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A20>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F98>), (9.001613806428761, <warlight.Ownership object at 0x00000000029989E8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>)]
[(10.88902934516062, <warlight.Ownership object at 0x0000000002998CC0>), (10.789859700787424, <warlight.Ownership object at 0x00000000029986D8>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998DA0>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998860>), (10.575439224969537, <warlight.Ownership object at 0x0000000002998780>), (10.505767247279858, <warlight.Ownership object at 0x0000000002998B70>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998748>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998CF8>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998EF0>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998630>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998D30>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998C18>), (10.685162233977321, <warlight.Ownership object at 0x0000000002998B38>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998DD8>), (10.576523417432306, <warlight.Ownership object at 0x00000000029987F0>), (10.575439224969537, <warlight.Ownership object at 0x0000000002998E48>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A49B0>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998BA8>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998AC8>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998860>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F98>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998C88>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998FD0>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998AC8>), (10.766935596358804, <warlight.Ownership object at 0x0000000002998C88>), (10.685162233977321, <warlight.Ownership object at 0x00000000029A4550>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998F28>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998A90>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4AC8>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998748>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998F98>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998FD0>), (9.357535353676088, <warlight.Ownership object at 0x00000000029987F0>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998B38>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998780>), (9.001613806428761, <warlight.Ownership object at 0x0000000002998F60>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998EF0>), (10.766935596358804, <warlight.Ownership object at 0x0000000002998DD8>), (10.685162233977321, <warlight.Ownership object at 0x00000000029A49B0>), (10.670287764786698, <warlight.Ownership object at 0x0000000002998CC0>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998D30>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998D68>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4470>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998630>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998C50>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998AC8>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998B38>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998C88>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998B00>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4A20>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>)]
[(10.789859700787424, <warlight.Ownership object at 0x0000000002998A20>), (10.766935596358804, <warlight.Ownership object at 0x0000000002998A90>), (10.685162233977321, <warlight.Ownership object at 0x00000000029A4908>), (10.670287764786698, <warlight.Ownership object at 0x0000000002998E10>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998F28>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998E48>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4AC8>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998B70>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (10.015294559959692, <warlight.Ownership object at 0x00000000029986A0>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998C18>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998CC0>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998DD8>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998F60>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A46D8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>)]
[(10.685162233977321, <warlight.Ownership object at 0x00000000029A4358>), (10.58265412590263, <warlight.Ownership object at 0x0000000002998D30>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998DA0>), (10.575439224969537, <warlight.Ownership object at 0x00000000029989E8>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4470>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998EB8>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998780>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998FD0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A90>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998D68>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998CF8>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A43C8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>), (8.936092276448406, <warlight.Ownership object at 0x00000000029987F0>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998B38>)]
[(10.58265412590263, <warlight.Ownership object at 0x0000000002998860>), (10.576523417432306, <warlight.Ownership object at 0x0000000002998BE0>), (10.575439224969537, <warlight.Ownership object at 0x0000000002998A58>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A45C0>), (10.502994928568071, <warlight.Ownership object at 0x0000000002998748>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998F98>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998EF0>), (9.357535353676088, <warlight.Ownership object at 0x00000000029987F0>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998B38>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998C88>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A44A8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998AC8>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4AC8>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998BA8>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A49E8>)]
[(10.575439224969537, <warlight.Ownership object at 0x0000000002998DA0>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4438>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.22140025733045, <warlight.Ownership object at 0x00000000029A4358>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998C50>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998CF8>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A58>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998780>), (9.035261920821602, <warlight.Ownership object at 0x00000000029986D8>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4940>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998630>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4630>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998F28>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4550>), (8.728886701563612, <warlight.Ownership object at 0x0000000002998DD8>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998CC0>), (8.649227504229053, <warlight.Ownership object at 0x0000000002998C18>)]
[(10.575439224969537, <warlight.Ownership object at 0x0000000002998F28>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4940>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (10.22140025733045, <warlight.Ownership object at 0x00000000029A4AC8>), (10.015294559959692, <warlight.Ownership object at 0x00000000029989E8>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.500199836516932, <warlight.Ownership object at 0x00000000029A4550>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998630>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998CC0>), (9.2927597438042, <warlight.Ownership object at 0x00000000029987F0>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998DD8>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A43C8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998B00>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4630>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998AC8>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4908>), (8.728886701563612, <warlight.Ownership object at 0x0000000002998BA8>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998EB8>), (8.649227504229053, <warlight.Ownership object at 0x0000000002998A90>)]
[(10.575439224969537, <warlight.Ownership object at 0x00000000029987F0>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4B70>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998630>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.500199836516932, <warlight.Ownership object at 0x00000000029A4A58>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998E10>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998F28>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998860>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A4390>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998BA8>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4320>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998DD8>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4518>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998EB8>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4710>), (8.728886701563612, <warlight.Ownership object at 0x0000000002998EF0>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998A90>), (8.649227504229053, <warlight.Ownership object at 0x0000000002998B38>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A45F8>)]
[(10.575439224969537, <warlight.Ownership object at 0x0000000002998E10>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4748>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998E48>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4CF8>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998C50>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998DD8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998EB8>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A4908>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A4AC8>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998D68>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4400>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998A58>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A43C8>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998F60>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4A90>), (8.728886701563612, <warlight.Ownership object at 0x0000000002998BE0>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998C88>), (8.649227504229053, <warlight.Ownership object at 0x0000000002998B70>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4668>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A42E8>)]
[(10.575439224969537, <warlight.Ownership object at 0x0000000002998C50>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4668>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (10.015294559959692, <warlight.Ownership object at 0x00000000029989E8>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4CC0>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998A58>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998EB8>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F60>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A4AC8>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A4CF8>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998CF8>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A49E8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998EF0>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A47F0>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998B38>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4898>), (8.728886701563612, <warlight.Ownership object at 0x0000000002998780>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998C18>), (8.649227504229053, <warlight.Ownership object at 0x0000000002998748>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A42E8>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A4A58>)]
[(10.575439224969537, <warlight.Ownership object at 0x00000000029987F0>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A4AC8>), (10.356406684825464, <warlight.Ownership object at 0x0000000002998A58>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2128>), (10.015294559959692, <warlight.Ownership object at 0x0000000002998BE0>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2048>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4C50>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998EF0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998F60>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998B38>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A42E8>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A4A58>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998D30>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A42B0>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2160>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998B70>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4C18>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998AC8>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4A20>), (8.728886701563612, <warlight.Ownership object at 0x0000000002998B00>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998860>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A4DD8>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4CF8>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A4CC0>)]
[(10.505767247279858, <warlight.Ownership object at 0x00000000029A4860>), (10.356406684825464, <warlight.Ownership object at 0x0000000002998748>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4898>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998DA0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998BE0>), (9.2927597438042, <warlight.Ownership object at 0x00000000029986D8>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A42E8>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A4A58>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998BA8>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A47F0>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A20F0>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998E48>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4BE0>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998B00>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4B00>), (8.816520340447678, <warlight.Ownership object at 0x0000000002998CC0>), (8.728886701563612, <warlight.Ownership object at 0x00000000029A4C88>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998A90>), (8.721671800630519, <warlight.Ownership object at 0x0000000002998F28>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A49B0>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4CF8>), (8.161527135620672, <warlight.Ownership object at 0x0000000002998C88>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A4CC0>)]
[(11.168748028817491, <warlight.Ownership object at 0x00000000029A4748>), (11.168748028817491, <warlight.Ownership object at 0x00000000029A4A90>), (10.505767247279858, <warlight.Ownership object at 0x00000000029A43C8>), (10.356406684825464, <warlight.Ownership object at 0x0000000002998860>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A2080>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A21D0>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4978>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998E10>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998CC0>), (9.2927597438042, <warlight.Ownership object at 0x00000000029987F0>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A4B70>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A4BA8>), (9.035261920821602, <warlight.Ownership object at 0x0000000002998D68>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4AC8>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A2128>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998C50>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4550>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998F98>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4B38>), (8.816520340447678, <warlight.Ownership object at 0x0000000002998BA8>), (8.728886701563612, <warlight.Ownership object at 0x00000000029A4E48>), (8.722755993093285, <warlight.Ownership object at 0x00000000029989E8>), (8.721671800630519, <warlight.Ownership object at 0x0000000002998E48>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A46D8>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4DD8>), (8.161527135620672, <warlight.Ownership object at 0x0000000002998A90>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A4668>)]
[(10.505767247279858, <warlight.Ownership object at 0x00000000029A49E8>), (10.283032664802434, <warlight.Ownership object at 0x00000000029A21D0>), (10.06250595675368, <warlight.Ownership object at 0x00000000029A2048>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A2198>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A46D8>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998EB8>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998EF0>), (9.34599702049921, <warlight.Ownership object at 0x00000000029A4390>), (9.314980604478473, <warlight.Ownership object at 0x00000000029A4940>), (9.314980604478473, <warlight.Ownership object at 0x00000000029A4E80>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F28>), (9.170263472399384, <warlight.Ownership object at 0x00000000029A45C0>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A49B0>), (9.035261920821602, <warlight.Ownership object at 0x00000000029A4F28>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4550>), (8.953891626275952, <warlight.Ownership object at 0x0000000002998AC8>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998BA8>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4978>), (8.913168172019784, <warlight.Ownership object at 0x0000000002998A90>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4AC8>), (8.816520340447678, <warlight.Ownership object at 0x0000000002998C88>), (8.728886701563612, <warlight.Ownership object at 0x00000000029A4630>), (8.722755993093285, <warlight.Ownership object at 0x0000000002998CC0>), (8.721671800630519, <warlight.Ownership object at 0x0000000002998BE0>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A44A8>), (8.502639260486445, <warlight.Ownership object at 0x0000000002998B00>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4C88>), (8.161527135620672, <warlight.Ownership object at 0x0000000002998E48>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A4E48>)]
[(10.283032664802434, <warlight.Ownership object at 0x00000000029A4E80>), (10.06250595675368, <warlight.Ownership object at 0x00000000029A2128>), (9.964498435797525, <warlight.Ownership object at 0x00000000029A2198>), (9.92284333247739, <warlight.Ownership object at 0x00000000029A2160>), (9.922843332477386, <warlight.Ownership object at 0x00000000029A49E8>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4D68>), (9.409829144295632, <warlight.Ownership object at 0x00000000029A4FD0>), (9.357535353676088, <warlight.Ownership object at 0x00000000029A4940>), (9.34599702049921, <warlight.Ownership object at 0x0000000002998BE0>), (9.314980604478473, <warlight.Ownership object at 0x0000000002998748>), (9.314980604478473, <warlight.Ownership object at 0x0000000002998860>), (9.2927597438042, <warlight.Ownership object at 0x00000000029A4400>), (9.108230640357911, <warlight.Ownership object at 0x0000000002998B70>), (9.035261920821602, <warlight.Ownership object at 0x00000000029A4668>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4A58>), (8.953891626275952, <warlight.Ownership object at 0x00000000029A44E0>), (8.936092276448406, <warlight.Ownership object at 0x00000000029A4908>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4F98>), (8.913168172019784, <warlight.Ownership object at 0x00000000029A4748>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4BE0>), (8.816520340447678, <warlight.Ownership object at 0x00000000029A4898>), (8.728886701563612, <warlight.Ownership object at 0x00000000029A4BA8>), (8.722755993093285, <warlight.Ownership object at 0x00000000029A4860>), (8.721671800630519, <warlight.Ownership object at 0x00000000029A47B8>), (8.651999822940839, <warlight.Ownership object at 0x0000000002998A20>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A4DD8>), (8.502639260486445, <warlight.Ownership object at 0x00000000029A46A0>), (8.367632832991431, <warlight.Ownership object at 0x00000000029986A0>), (8.161527135620672, <warlight.Ownership object at 0x00000000029A4588>), (7.925383747223505, <warlight.Ownership object at 0x0000000002998DA0>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A42B0>), (7.316496048060365, <warlight.Ownership object at 0x0000000002998E10>)]
[(10.06250595675368, <warlight.Ownership object at 0x00000000029989E8>), (9.964498435797525, <warlight.Ownership object at 0x0000000002998A20>), (9.92284333247739, <warlight.Ownership object at 0x0000000002998E10>), (9.922843332477386, <warlight.Ownership object at 0x0000000002998DA0>), (9.890927270579176, <warlight.Ownership object at 0x0000000002998AC8>), (9.60017707297343, <warlight.Ownership object at 0x00000000029A4CF8>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998780>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A90>), (9.34599702049921, <warlight.Ownership object at 0x00000000029A49E8>), (9.314980604478473, <warlight.Ownership object at 0x00000000029A47B8>), (9.314980604478473, <warlight.Ownership object at 0x00000000029A4588>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998860>), (9.108230640357911, <warlight.Ownership object at 0x00000000029A4EF0>), (9.035261920821602, <warlight.Ownership object at 0x00000000029A4630>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4518>), (8.953891626275952, <warlight.Ownership object at 0x00000000029986D8>), (8.936092276448406, <warlight.Ownership object at 0x00000000029A2128>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4A20>), (8.913168172019784, <warlight.Ownership object at 0x00000000029A4E80>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4780>), (8.816520340447678, <warlight.Ownership object at 0x0000000002998D30>), (8.728886701563612, <warlight.Ownership object at 0x00000000029A4828>), (8.722755993093285, <warlight.Ownership object at 0x00000000029A44A8>), (8.721671800630519, <warlight.Ownership object at 0x0000000002998630>), (8.651999822940839, <warlight.Ownership object at 0x00000000029A45F8>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A4DA0>), (8.502639260486445, <warlight.Ownership object at 0x0000000002998BE0>), (8.429265240463415, <warlight.Ownership object at 0x0000000002998748>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4E48>), (8.161527135620672, <warlight.Ownership object at 0x00000000029A21D0>), (7.925383747223505, <warlight.Ownership object at 0x00000000029A4AC8>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A49B0>), (7.316496048060365, <warlight.Ownership object at 0x00000000029A4C88>)]
[(9.92284333247739, <warlight.Ownership object at 0x00000000029A2198>), (9.922843332477386, <warlight.Ownership object at 0x0000000002998BA8>), (9.892726562334126, <warlight.Ownership object at 0x00000000029A20B8>), (9.409829144295632, <warlight.Ownership object at 0x0000000002998CC0>), (9.357535353676088, <warlight.Ownership object at 0x0000000002998A58>), (9.34599702049921, <warlight.Ownership object at 0x00000000029A4FD0>), (9.314980604478473, <warlight.Ownership object at 0x00000000029A4A58>), (9.314980604478473, <warlight.Ownership object at 0x00000000029A4940>), (9.2927597438042, <warlight.Ownership object at 0x0000000002998F98>), (9.105203257020555, <warlight.Ownership object at 0x00000000029A4C50>), (9.105203257020555, <warlight.Ownership object at 0x00000000029A4470>), (9.035261920821602, <warlight.Ownership object at 0x00000000029A4B00>), (9.001613806428761, <warlight.Ownership object at 0x00000000029A4CC0>), (8.953891626275952, <warlight.Ownership object at 0x0000000002998FD0>), (8.936092276448406, <warlight.Ownership object at 0x0000000002998EF0>), (8.926243349455461, <warlight.Ownership object at 0x00000000029A4B70>), (8.913168172019784, <warlight.Ownership object at 0x00000000029A4AC8>), (8.831394809638303, <warlight.Ownership object at 0x00000000029A4F28>), (8.816520340447678, <warlight.Ownership object at 0x0000000002998E10>), (8.728886701563612, <warlight.Ownership object at 0x00000000029A4D68>), (8.722755993093285, <warlight.Ownership object at 0x00000000029A4D30>), (8.721671800630519, <warlight.Ownership object at 0x0000000002998CF8>), (8.651999822940839, <warlight.Ownership object at 0x00000000029A4EB8>), (8.649227504229053, <warlight.Ownership object at 0x00000000029A4710>), (8.502639260486445, <warlight.Ownership object at 0x0000000002998D68>), (8.429265240463415, <warlight.Ownership object at 0x0000000002998B00>), (8.367632832991431, <warlight.Ownership object at 0x00000000029A4DD8>), (8.20873853241466, <warlight.Ownership object at 0x00000000029A2048>), (8.161527135620672, <warlight.Ownership object at 0x0000000002998C50>), (8.110731011458507, <warlight.Ownership object at 0x00000000029A2160>), (8.037159846240158, <warlight.Ownership object at 0x0000000002998C88>), (7.925383747223505, <warlight.Ownership object at 0x00000000029A49E8>), (7.746409648634412, <warlight.Ownership object at 0x00000000029A48D0>), (7.646432412177912, <warlight.Ownership object at 0x00000000029A43C8>), (7.316496048060365, <warlight.Ownership object at 0x00000000029A4F98>), (7.254463216018892, <warlight.Ownership object at 0x00000000029A4BA8>)]

