1;neutral;2 2;player1;2 3;neutral;2 4;neutral;2 5;player1;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;0 10;neutral;0 11;neutral;2 12;neutral;2 13;player1;2 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;neutral;0 19;neutral;0 20;neutral;0 21;neutral;0 22;neutral;0 23;neutral;0 24;neutral;0 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;0 30;neutral;0 31;neutral;0 32;neutral;0 33;neutral;0 34;neutral;0 35;neutral;0 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;neutral;2 2;player1;2 3;neutral;2 4;neutral;2 5;player1;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;0 10;neutral;2 11;player1;4 12;neutral;2 13;player1;1 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;neutral;0 19;neutral;0 20;neutral;0 21;neutral;0 22;neutral;0 23;neutral;0 24;neutral;0 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;0 30;neutral;0 31;neutral;0 32;neutral;0 33;neutral;0 34;neutral;0 35;neutral;0 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;neutral;2 2;player1;2 3;neutral;2 4;neutral;2 5;player1;2 6;neutral;2 7;neutral;2 8;neutral;2 9;neutral;2 10;player1;6 11;player1;1 12;player1;1 13;player1;1 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;neutral;0 19;neutral;0 20;neutral;0 21;neutral;2 22;neutral;0 23;neutral;0 24;neutral;0 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;0 30;neutral;0 31;neutral;0 32;neutral;0 33;neutral;0 34;neutral;0 35;neutral;0 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;neutral;1 2;player1;1 3;neutral;2 4;neutral;2 5;player1;2 6;neutral;2 7;neutral;2 8;neutral;2 9;player1;5 10;player1;1 11;player1;1 12;player1;5 13;player1;1 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;neutral;0 19;neutral;0 20;neutral;0 21;neutral;1 22;neutral;0 23;neutral;0 24;neutral;0 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;0 30;neutral;0 31;neutral;0 32;neutral;0 33;neutral;0 34;neutral;0 35;neutral;0 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;5 2;player1;1 3;neutral;2 4;neutral;2 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;player2;7 19;neutral;0 20;neutral;2 21;player1;4 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;0 30;neutral;2 31;neutral;0 32;neutral;0 33;neutral;0 34;neutral;0 35;neutral;0 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;neutral;2 4;player1;2 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;player2;3 19;neutral;0 20;neutral;2 21;player1;5 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;0 30;neutral;2 31;neutral;0 32;neutral;0 33;neutral;0 34;neutral;0 35;neutral;0 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;2 2;player1;1 3;neutral;2 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;player2;1 19;neutral;0 20;neutral;2 21;player1;4 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;0 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;2 3;player1;2 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player2;1 15;player2;3 16;neutral;0 17;neutral;0 18;player1;5 19;neutral;2 20;neutral;2 21;player1;1 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;0 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;2 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player2;6 15;player1;5 16;neutral;2 17;neutral;0 18;player1;1 19;neutral;2 20;neutral;1 21;player1;1 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;0 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;2 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player2;1 15;player1;5 16;neutral;2 17;neutral;0 18;player1;1 19;neutral;2 20;neutral;1 21;player1;1 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;0 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;0 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;8 15;player1;1 16;neutral;2 17;neutral;2 18;player1;1 19;neutral;2 20;player1;2 21;player1;1 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;0 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;0 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;6 17;player1;4 18;player1;1 19;neutral;2 20;player1;1 21;player1;1 22;neutral;1 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;2 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;2 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;6 16;player1;1 17;player1;4 18;player1;1 19;player1;4 20;player1;1 21;player1;1 22;neutral;1 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;neutral;2 28;neutral;0 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;2 33;neutral;0 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;6 15;player1;1 16;player1;1 17;player1;4 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;10 23;neutral;2 24;neutral;2 25;neutral;0 26;neutral;0 27;player1;2 28;neutral;2 29;neutral;2 30;player1;3 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;6 4;player1;1 5;player1;2 6;neutral;2 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;13 24;neutral;2 25;neutral;2 26;neutral;2 27;player1;2 28;neutral;2 29;neutral;2 30;player1;3 31;neutral;2 32;player1;2 33;neutral;2 34;neutral;2 35;neutral;2 36;player1;4 37;player2;3 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;2 6;player1;3 7;player1;2 8;neutral;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;14 25;neutral;2 26;neutral;2 27;player1;2 28;neutral;2 29;neutral;2 30;player1;3 31;neutral;2 32;player1;1 33;neutral;2 34;neutral;2 35;neutral;2 36;player1;1 37;player1;8 38;player2;8 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;1 6;player1;3 7;player1;2 8;player1;2 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;12 26;neutral;2 27;player1;1 28;player1;5 29;neutral;2 30;player1;3 31;neutral;2 32;player1;1 33;neutral;2 34;neutral;2 35;neutral;2 36;player1;1 37;player1;1 38;player1;5 39;player2;26 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;3 4;player1;2 5;player1;2 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;1 26;player1;9 27;player1;1 28;player1;1 29;player1;2 30;player1;3 31;neutral;2 32;player1;1 33;neutral;2 34;neutral;2 35;neutral;2 36;player1;1 37;player1;1 38;player1;3 39;player2;7 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;2 2;player1;4 3;player1;1 4;player1;1 5;player1;1 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;9 24;player1;1 25;player1;1 26;player1;1 27;player1;1 28;player1;1 29;player1;1 30;player1;3 31;player1;10 32;player1;1 33;neutral;2 34;neutral;2 35;neutral;2 36;player1;1 37;player1;1 38;player1;6 39;player2;5 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;4 2;player1;1 3;player1;1 4;player1;1 5;player1;1 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;1 26;player1;1 27;player1;1 28;player1;1 29;player1;1 30;player1;4 31;player1;1 32;player1;1 33;player1;14 34;player1;8 35;neutral;2 36;player1;9 37;player1;1 38;player1;8 39;player2;2 40;neutral;0 41;neutral;0 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;1 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;1 26;player1;1 27;player1;1 28;player1;1 29;player1;1 30;player1;4 31;player1;1 32;player1;1 33;player1;1 34;player1;14 35;player1;11 36;player1;1 37;player1;9 38;player1;1 39;player1;19 40;player2;24 41;player2;38 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;1 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;1 26;player1;1 27;player1;1 28;player1;1 29;player1;1 30;player1;1 31;player1;1 32;player1;1 33;player1;14 34;player1;14 35;player1;1 36;player1;1 37;player1;1 38;player1;9 39;player1;28 40;player2;3 41;player2;33 42;neutral;0 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;1 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;1 26;player1;1 27;player1;1 28;player1;1 29;player1;1 30;player1;1 31;player1;1 32;player1;1 33;player1;14 34;player1;1 35;player1;1 36;player1;1 37;player1;1 38;player1;14 39;player1;9 40;player1;45 41;player2;30 42;player2;6 
1;player1;1 2;player1;1 3;player1;1 4;player1;1 5;player1;1 6;player1;1 7;player1;1 8;player1;1 9;player1;1 10;player1;1 11;player1;1 12;player1;1 13;player1;1 14;player1;1 15;player1;1 16;player1;1 17;player1;1 18;player1;1 19;player1;1 20;player1;1 21;player1;1 22;player1;1 23;player1;1 24;player1;1 25;player1;1 26;player1;1 27;player1;1 28;player1;1 29;player1;1 30;player1;1 31;player1;1 32;player1;1 33;player1;1 34;player1;1 35;player1;1 36;player1;1 37;player1;1 38;player1;14 39;player1;29 40;player1;1 41;player1;39 42;player2;8 
1;neutral;0 2;neutral;0 3;neutral;0 4;neutral;0 5;neutral;0 6;neutral;0 7;neutral;0 8;neutral;0 9;neutral;0 10;neutral;0 11;neutral;0 12;neutral;0 13;neutral;0 14;neutral;0 15;neutral;0 16;neutral;2 17;player1;2 18;neutral;2 19;neutral;2 20;player1;2 21;neutral;2 22;player2;2 23;neutral;0 24;neutral;0 25;neutral;0 26;neutral;0 27;neutral;2 28;neutral;2 29;neutral;0 30;neutral;2 31;neutral;2 32;neutral;2 33;neutral;2 34;player1;2 35;neutral;2 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;neutral;2 2;player1;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;0 7;neutral;0 8;neutral;0 9;neutral;0 10;neutral;0 11;neutral;0 12;neutral;0 13;neutral;0 14;neutral;0 15;neutral;0 16;neutral;2 17;player1;2 18;neutral;0 19;neutral;2 20;neutral;2 21;neutral;0 22;neutral;0 23;neutral;0 24;neutral;0 25;neutral;0 26;neutral;0 27;neutral;2 28;player1;2 29;neutral;2 30;neutral;0 31;neutral;2 32;player2;2 33;neutral;2 34;neutral;2 35;neutral;0 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
1;neutral;2 2;player1;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;0 7;neutral;0 8;neutral;0 9;neutral;0 10;neutral;0 11;neutral;0 12;neutral;0 13;neutral;0 14;neutral;0 15;neutral;0 16;neutral;0 17;neutral;0 18;neutral;0 19;neutral;0 20;neutral;0 21;neutral;2 22;neutral;2 23;player1;2 24;player2;2 25;neutral;2 26;neutral;2 27;neutral;0 28;neutral;2 29;neutral;0 30;neutral;2 31;neutral;2 32;neutral;0 33;neutral;2 34;player1;2 35;neutral;2 36;neutral;2 37;neutral;0 38;neutral;0 39;neutral;0 40;neutral;0 41;neutral;0 42;neutral;0 
